{
  "name": "Spader",
  "version": "0.0.1",
  "description": "My writing style, tested...",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "request":"*",
    "citation":"*",
    "minimist": "*"
  },
  "devDependencies": {
    "tap": "*"
  },
  "scripts": {
    "start": "node app -f test/string.md",
    "test": "tap ./test"
  }
}